<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="novoFundo">

    <header>
        <img src="imagens/logo.png" alt="">
        <nav>
            <a href="index.html">Home</a>|
            <a href="quemsomos.html">Quem Somos</a>|
            <a href="contato.html">Contato</a>|
        </nav>
    </header>

    <main>
        <h1>Contatos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, possimus maiores laborum hic natus iste cumque quasi officia praesentium, reprehenderit, labore inventore a voluptatem? Incidunt provident tempore vero ad laudantium?
        </p>
        <hr>
        <form>
            <label>Seu E-mail</label> <br>
            <input type="email"><br>

            <label>Assunto</label> <br>
            <input type="text"><br>

            <label>Descrição</label> <br>
            <textarea></textarea>
            <br>
            <button>Clique Aqui</button>
        </form>
    </main>

    <footer>
        <span>Todos os direitos reservados.</span>
    </footer>
</body>

</html>